###------------WordSmith-2014------------###
1) pi   :-  mathematical constatn
2) Yare :-  Ready; prepared
3) ruchk :- A crease or wrinkle.verb tr., intr.: To make a crease or to become creased. 
4) repletion :- The condition of being completely filled or satisfied. 
5) ponderous :- Having great weight.
6) quondam :-Former; onetime. 
7) inimical :- harmful, unfriendly
8) voluble :- Speaking incessantly or fluently. 
9) intransigent :- adjective: Unwilling to compromise, especially from an extreme position.
				   noun: One who refuses to compromise.
10) potentate :- One having great power, especially an autocratic person. 
11) sophist:- noun: One who makes clever, but unsound arguments.
12) inimical:- adjective: 1. Harmful. 2. Unfriendly. 
13) bloviate :- bhadkilo ritna vat


