body,html{background:#236bb1;height:100%;font-size:11px;font-family:Tahoma,Geneva,sans-serif!important;color:#084E91;line-height:14px;margin:0;padding:0;}.santa-img-container{left:634px;position:absolute;top:19px;.top:42px;z-index:500;}div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,select,textarea,p,blockquote,th,td,tr,table{margin:0;padding:0;}img{border:none;}img,img a{border:none;outline:none;}ul,li{list-style:none;}a{border:none;outline:none;color:#074e90;text-decoration:none;}a:hover{border:none;outline:none;color:#ef4328;text-decoration:underline;}submit{border:none;outline:none;}input{font-size:11px;}h2{clear:both;padding:8px 0 0 19px;color:#fff;font-size:17px;font-family:Arial,Helvetica,sans-serif;line-height:24px;text-transform:uppercase;}h3{color:#F18906;font-size:11px;font-weight:bold;}h4{font-size:18px;}.f-left{float:left;}.f-right{float:right;}#wrapper{width:100%;}#container{width:960px;margin:0 auto;}#header{width:960px;float:left;padding-top:4px;color:#fff;}#header .left{width:500px;float:left;}
/*#header .top-left-links{width:auto;float:left;}
#header .top-left-links a{color:#fff;text-decoration:none;}
#header .top-left-links a:hover{color:#fff;text-decoration:underline;} */

#header h6{clear:both;padding-top:11px;}
/*#header .right{width:450px;float:right;}
#header .top-right-links{float:right;font-size:10px;}
#header .top-right-links a{color:#fff;text-decoration:none;}
#header .top-right-links a:hover{color:#fff;text-decoration:underline;}
#header .bottom-txt{float:right;padding-top:6px;width:216px;text-align:right;} */

#header .free-delivery{float:right;padding-top:12px;width:236px;}

/*#header #nav{width:960px;float:left;padding-top:3px;}
#header #nav .nav-left{width:13px;height:42px;float:left;background:url(../images/basket/navi-left.png) left top no-repeat;}
#header #nav .nav-right{width:13px;height:42px;float:right;background:url(../images/basket/navi-right.png) right top no-repeat;}
#header #nav ul{width:934px;height:42px;float:left;background:url(../images/basket/menubg.png) left top repeat-x;}#header #nav li{display:inline;float:left;font-weight:bold;text-transform:uppercase;line-height:40px;font-size:12px;}
#header #nav li a{color:#b4dafe;display:block;text-decoration:none;padding-left:11px;}
#header #nav li span{display:block;padding-right:11px;white-space:nowrap;}
#header #nav li:hover a{border-bottom:2px solid #f9af28;background-color:#F3F3F3;}
#header #nav li:hover a:hover{border-bottom:2px solid #f9af28;background-color:#F3F3F3;}
#header #nav li:hover span{width:auto;background-color:#F3F3F3;color:#206baf;height:30px;cursor:pointer;}
#header #nav li:hover .dropdown{display:block;}
#header #nav li .dropdown{display:none;background-color:#236BB1;border:1px solid #D7E5F3;border-top:none;color:#FFF;font-size:12px;position:absolute;text-transform:none;z-index:2;padding:5px 10px 10px 10px;margin-top:0;font-weight:bold;}#header #nav li .dropdown a{display:block;color:#FFF;font-weight:normal;line-height:15px;border:none;padding:3px;text-decoration:none;background:#236BB1;}#header #nav li .dropdown a:hover{color:#FFF;text-decoration:none;border:none;background-color:#236BB1;font-weight:bold;}#header #nav li .dropdown .left{width:134px;padding:0 2px;}#header #nav li .dropdown .left.last{width:150px;}#header #nav .title{width:150px;float:left;display:block;font-weight:bold;line-height:18px;padding-bottom:10px;}#header #nav a.view-all{float:right;clear:both;padding:2px 13px 0 0;text-decoration:none;}
#header #nav a.view-all:hover{text-decoration:underline;}*/

#header-bottom{width:960px;height:auto;float:left;background-color:#fff;}
#header .basket{width:946px;height:24px;float:left;background-color:#003b67;color:#fff;padding:7px 0 0 15px;}
#header .basket .left{width:535px;float:left;padding-left:13px;background:url(../images/basket/dot.gif) left 5px no-repeat;}
#header .basket .left a{color:#fff;text-decoration:underline;font-weight:bold;}
#header .basket .left a:hover{color:#fff;text-decoration:none;}
#header .basket .right{width:288px;float:right;padding-right:3px;}
#header .basket .right ul li{display:inline;background:url(../images/basket/dot.gif) left 5px no-repeat;padding:0 11px;}#header .basket .right ul li span{color:#FDC844;}
#header .basket .right ul li a{color:#fff;text-decoration:underline;}
#header .basket .right ul li a:hover{color:#FDC844;text-decoration:none;}
#header .basket .right ul li.last{padding-right:0;}#header .search-products{width:938px;float:left;padding:7px 0 0 22px;font-size:11px;color:#4B4B4B;font-weight:bold;}#header .search-products-in{width:275px;font-size:11px;color:#4B4B4B;font-weight:bold;float:left;}#header .search-products-in.first{width:254px;}#header .search-products-in1{width:167px;float:left;}#header .search-products-in1.last{width:208px;padding-left:14px;}
#header .search-products span{float:left;line-height:18px;}
#header .search-products input{width:132px;height:19px;float:left;padding-left:3px;border:1px solid #A0C7E7;line-height:18px;margin-left:7px;}.input1{width:48px!important;}#header .search-products select{width:120px;height:21px;float:left;padding-left:3px;border:1px solid #A0C7E7;line-height:18px;margin-left:7px;}#header .mobile-acces{width:918px;clear:both;margin:0 auto;padding-top:7px;}#middle{float:left;}#main-middle{width:960px;float:left;padding-top:7px;background-color:#fff;}#main-middle .left-side{width:192px;float:left;padding-left:21px;}#main-middle .left-side .main-box{width:174px;height:auto;float:left;border:1px solid #a0c7e7;margin-bottom:7px;padding:7px 8px;}#main-middle .left-side .left-menu{width:174px;float:left;}#main-middle .left-side .left-menu h2{width:160px;height:25px;font-size:11px;clear:both;background-color:#226eb8;font-weight:normal;text-transform:uppercase;padding:0 0 0 15px;color:#fff;line-height:26px;}#main-middle .left-side .left-menu h2 a{color:#fff;text-decoration:none;}#main-middle .left-side .left-menu h2 a:hover{color:#fff;text-decoration:none;}
#main-middle .left-side .left-menu ul{width:175px;padding:10px 0 0 0;}
#main-middle .left-side .left-menu ul li{display:block;height:20px;clear:both;padding-left:16px;background:#f0f5f9 url(../images/basket/arr.gif) 4px 7px no-repeat;border:1px solid #e3f0f9;margin-bottom:4px;line-height:18px;}.tabgallery{height:auto;}.ui-tabs-hide{display:none;}.ui-tabs-nav{display:none;}ul.tabing.one{width:484px;margin:0;position:relative;height:26px;display:none;margin-top:-29px;.margin-top:-14px;.top:-14px;}ul.tabing.one li{font-size:10px;font-weight:bold;position:relative;float:left;color:#fff;height:26px;text-align:center;background-color:#226EB8;width:94px;height:40px;margin:0 2px 0 0;line-height:40px;}ul.tabing.one li.last{width:98px;}ul.tabing.one li.ui-tabs-selected{background-color:#00c0ff;color:#fff;}ul.tabing.one li.ui-tabs-selected a{color:#fff;}ul.tabing.one li a{color:#fff;display:block;}ul.tabing.one li a:hover{color:#fff;text-decoration:none;}#main-middle .middle-side{width:501px;float:left;padding:0 15px;}#main-middle .middle-side .mid-main-box{width:482px;height:auto;float:left;border:1px solid #a0c7e7;margin-bottom:7px;padding:7px 8px;}#main-middle .middle-side .mid-box-m{width:502px;float:left;}#main-middle .middle-side .mid-box{float:left;padding-bottom:7px;}#main-middle .middle-side .mid-box .left{width:237px;height:129px;float:left;padding:7px 0 7px 7px;border:1px solid #a0c7e7;}.mid-box .left .tp{width:226px;height:100px;float:left;}.mid-box .left .lf{width:84px;float:left;}.mid-box .left .rt{float:left;}.mid-box .left .rt p{width:141px;clear:both;}.mid-box .left .rt span{float:left;padding-top:10px;font-size:13px;color:#b92113;font-weight:600;}.mid-box .left .btm{width:223px;float:left;padding-top:5px;}.mid-box .right{margin-left:8px;}.mid-box .left .rt{float:right;}.sim-free-mobiles-left{width:230px;float:left;padding:7px;border:1px solid #a0c7e7;}.sim-free-mobiles{width:216px;height:200px;float:left;padding:7px;background-color:#226EB8;}.sim-free-mobiles h2{width:216px;height:20px;float:left;font-size:11px;line-height:19px;color:#434343;text-transform:capitalize;font-weight:bold;padding:0;margin-bottom:7px;background-color:#eff3fe;text-align:center;}.sim-free-mobiles h2 a:hover{text-decoration:none;}.sim-free-mobiles ul li{display:block;clear:both;font-size:10px;color:#fff;background:url(../images/basket/bot-arr.gif) left 4px no-repeat;padding:0 0 3px 13px;}.sim-free-mobiles ul li a{color:#fff;text-decoration:none;}.sim-free-mobiles ul li a:hover{color:#fff;text-decoration:underline;}.sim-free-mobiles ul li.last{background:none;padding:5px 0 0 7px;}.browse-mobile-ph{width:auto;float:left;}.browse-mobile-ph h2{width:467px;height:23px;float:left;font-size:11px;clear:both;background-color:#226eb8;font-weight:normal;text-transform:uppercase;padding:0 0 0 15px;color:#fff;line-height:23px;}.browse-mobile-ph ul{width:130px;float:left;padding-top:10px;}.browse-mobile-ph ul li{display:block;clear:both;line-height:19px;}.browse-mobile-ph ul.last{width:90px;}.mid-main-box p{clear:both;text-align:justify;}#main-middle .right-side{width:194px;float:left;}#main-middle .right-side .main-box{width:176px;height:auto;float:left;border:1px solid #a0c7e7;margin-bottom:7px;padding:7px 8px;}.colorbox{width:15px;height:15px;border:1px solid black;padding:0;margin:0;display:block;font-size:12px;line-height:14px;}.bgcolors a:hover{width:15px;height:15px;border:1px solid black;font-size:12px;line-height:14px;}#main-middle .right-side ul.network-menu{padding-top:10px;}#main-middle .right-side ul.network-menu li{display:inline;float:left;padding:0 5px;}#main-middle .right-side ul.network-menu li.mid{padding:5px 0 0 6px;}#main-middle .right-side ul.network-menu li.frst{padding-top:2px;}#main-middle .right-side ul.network-menu li.last{padding-right:0;}#main-middle .right-side ul.network-menu li a img{margin:0;padding:0;}#main-middle .right-side .left-menu{width:176px;float:left;}#main-middle .right-side .left-menu h2{width:162px;height:25px;font-size:11px;clear:both;background-color:#226eb8;font-weight:normal;text-transform:uppercase;padding:0 0 0 15px;color:#fff;line-height:26px;}#main-middle .right-side .left-menu h2 a{color:#fff;text-decoration:none;}#main-middle .right-side .left-menu h2 a:hover{color:#fff;text-decoration:none;}#main-middle .right-side .left-menu ol{width:176px;padding:10px 0 0 0;}#main-middle .right-side .left-menu ol li{clear:both;height:20px;margin-left:25px;list-style:decimal;line-height:18px;}.left-menu img{margin:10px 0 5px 45px;}.left-menu img.frst{margin-left:60px;}.left-menu img.sec{margin-left:24px;}.offers-email{width:192px;float:left;border:1px solid #a0c7e7;background-color:#afe7fe;margin-bottom:7px;padding:5px 0 3px 0;}.offers-email h2{color:#006188;font-size:13px;font-weight:bold;text-align:center;padding:0;text-transform:capitalize;}.offers-email input{width:155px;height:20px;float:left;padding-left:5px;margin-left:15px;line-height:18px;border:1px solid #a0c7e7;}.offers-email .subscribe-button{width:96px;height:24px;float:left;margin:12px 0 0 46px;background:url(../images/basket/subscribe-btn.jpg) left top no-repeat;cursor:pointer;border:none;outline:none;}submit:focus{border:none;outline:none;}
#footer{width:960px;float:left;padding-top:20px;background-color:#fff;}
/*
#footer .footer-top-links{width:915px;float:left;padding:0 23px 12px;}
#footer .footer-links{width:191px;float:left;}*/
#footer .footer-links ul{padding-top:10px;}
#footer .footer-links ul li{clear:both;font-size:11px;}
#footer .footer-links.last{width:149px;}
#footer .footer-bottom-links{width:937px;float:left;background-color:#3c80bf;padding:12px 0 0 23px;}
#footer .footer-bot-links{width:234px;float:left;color:#fff;}
#footer .footer-bot-links h3{clear:both;font-size:13px;color:#fff;padding-bottom:10px;}
#footer .footer-bot-links ul li{display:block;}
#footer .footer-bot-links ul li a{color:#fff;}
#footer .footer-bot-links a:hover{color:#fff;}
#footer .footer-links-main{width:943px;float:left;padding:10px 0 10px 17px;color:#fff;background-color:#3c80bf;}
#footer .footer-links-main p{width:667px;float:left;color:#FFF!important;font-family:Tahoma,Geneva,sans-serif;font-size:11px;line-height:14px;}#footer .footer-links-main .footer-m-links{float:left;}#footer .footer-links-main .footer-m-links a{color:#fff;}#footer .footer-links-main .footer-m-links a:hover{color:#fff;text-decoration:underline;}
/*#footer .footer-bottom{clear:both;padding:10px 0 7px 50px;}
#footer .footer-bottom a{margin-right:10px;}*/
.main-title h1{width:896px;height:39px;float:left;padding-left:20px;background:#3c81c1;font-size:20px;color:#fff;line-height:38px;}.mobile-sml-img{width:28px;height:34px;padding:5px;border:1px solid #5c98d0;}.mbl-m-title h1{font-size:20px;color:#348de2;line-height:25px;}.mbl-m-title{color:#348de2;font-size:14px;font-family:Arial,Helvetica,sans-serif;}.mbl-m-title p{font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#348de2;}.mbl-m-title a{color:#348de2;font-size:14px;font-weight:bold;text-decoration:underline;}.mbl-m-title a:hover{color:#255889;font-weight:bold;text-decoration:none;}.r-banner-buy-nw{width:244px;float:left;border-left:1px solid #b1caef;border-right:1px solid #b1caef;}.title-price{font-size:24px;font-weight:bold;color:#f60001;}.title-price span{color:#348de2;font-size:12px;font-weight:normal;}.title-bot-price span{font-size:18px;color:#348de2;font-family:Verdana,Geneva,sans-serif;text-decoration:line-through;}.title-bot-price{font-size:20px;color:#348de2;font-weight:bold;font-family:Verdana,Geneva,sans-serif;}.fre-delivery{width:auto;font-size:16px;font-weight:bold;font-size:11px;}.fre-delivery a{color:#2a82d6;}.fre-delivery a:hover{color:#EF4328;}.fre-delivery p{width:205px;font-size:11px;line-height:16px;}.condition{float:left;padding:27px 0 0 0;}.manufacturer{width:400px;float:left;padding-top:20px;font-size:12px;}.manufacturer p{width:180px;line-height:20px;color:#084E91;font-family:Tahoma,Geneva,sans-serif;font-size:12px;}.manufacturer #manuf{float:left;}.manufacturer #model{float:right;}.manufacturer #feature{float:left;width:250px;}#inner-middle{width:939px;float:left;padding:0 0 0 21px;background-color:#fff;}.main-titl-bord{width:915px;float:left;border:1px solid #a0c7e7;margin-top:7px;}.main-titl-bord2{margin:0;}.main-titl-bord .main-part{width:895px;float:left;padding:7px 0 7px 20px;}.main-titl-bord .main-part .left{width:173px;float:left;padding:0;}.main-titl-bord .main-part .left .upr{float:left;}.main-titl-bord .main-part .left .bot{width:134px;float:left;padding-top:10px;}.main-titl-bord .main-part .left .bot a{width:28px;height:39px;float:left;border:1px solid #5c98d0;padding:2px 0 0 9px;margin-right:5px;}.main-titl-bord .main-part .mid{width:447px;float:left;padding-top:13px;}.main-titl-bord .main-part .mid h2{float:left;font-size:20px;color:#e9670c;line-height:25px;font-family:Tahoma,Geneva,sans-serif;text-transform:inherit;padding:0;width:335px;}.main-titl-bord .main-part .mid .lft{width:430px;float:left;padding-top:18px;}.main-part .mid .lft .product{width:126px;float:left;}.main-part .mid .lft .mpn{width:190px;float:left;}.main-part .mid .lft .mpn span{padding-left:38px;}a.share-button{width:100px!important;cursor:pointer!important;}.main-part .mid .lft .star{width:239px;float:left;padding:22px 0 17px 0;}.main-part .mid .lft .star .txt{width:88px;float:left;}.main-part .mid .lft .star .star-rating{width:148px;float:left;}.main-part .mid .lft .star .star-rating span{clear:both;padding-top:3px;}.main-titl-bord .main-part .mid .rgt{float:left;padding-left:30px;}.main-part .lft .write{clear:both;color:#348de2;}.main-part .lft .available-main{width:220px;float:left;}.main-part .lft .available{width:191px;float:left;padding-top:27px;}.main-part .lft .available span{float:left;font-weight:bold;}.main-part .lft .available .bgcolors{width:auto;float:left;padding-left:6px;}.main-part .lft .available .bgcolors img{margin-right:4px;float:left;border:none;}.main-part .lft .available .bgcolors img a{border:none;outline:none;}.main-part .mid .lft .bookmark{width:400px;float:left;padding-top:25px;}.main-part .mid .lft .bookmark img{padding-right:7px;}.main-titl-bord .main-part .right{width:248px;float:left;padding-top:3px;}.main-titl-bord .main-part .right1{position:relative;margin-top:-21px;padding:0;}.main-titl-bord .main-part .right .top{width:246px;float:left;}.main-titl-bord .main-part .right .midd{width:232px;float:left;padding:7px 0 7px 15px;margin-top:7px;border:1px solid #A0C7E7;}.midd1{padding:7px 7px 7px 8px!important;}.main-part .right .tp-bg{width:246px;height:8px;float:left;background:url(../images/basket/t-crv-bg.gif) left top no-repeat;}.main-part .right .mid-bg{width:231px;height:auto;overflow:hidden;}.mid-bg .title-price{font-size:24px;font-weight:bold;color:#f60001;padding-top:10px;}.mid-bg .title-price span{color:#348de2;font-size:12px;font-weight:normal;}.mid-bg .title-bot-price span{font-size:18px;color:#348de2;font-family:Verdana,Geneva,sans-serif;text-decoration:line-through;}.mid-bg .title-bot-price{font-size:20px;color:#348de2;font-weight:bold;font-family:Verdana,Geneva,sans-serif;}.mid-bg .fre-delivery{width:246px;float:left;font-size:15px;font-weight:bold;}.mid-bg .fre-delivery a{float:left;color:#2a82d6;text-decoration:underline;font-size:11px;font-weight:normal;padding:5px 0 0 0;}.mid-bg .fre-delivery a:hover{color:#EF4328;text-decoration:none;}.mid-bg .fre-delivery p{width:205px;clear:both;padding-top:7px;line-height:16px;}.main-part .right .bot-bg{width:246px;height:8px;float:left;background:url(../images/basket/b-crv-bg.gif) left top no-repeat;}#middle-main{width:939px;float:left;padding-top:7px;}#middle-main .left-side{width:704px;float:left;padding:7px;border:1px solid #A0C7E7;}#middle-main .prod-desc{clear:both;width:680px;float:left;font-size:11px!important;}.in-top-midd-curv-bg{width:680px;height:28px;float:left;background:url(../images/basket/top-mid-curve.gif) left top repeat-x;}.in-bot-midd-curv-bg{width:680px;height:28px;float:left;background:url(../images/basket/bot-m-curve.gif) left top repeat-x;}.main-midd-titl-bord{width:694px;float:left;border-left:1px solid #a0c7e7;border-right:1px solid #a0c7e7;}#middle-main .left-side .description{width:683px;float:left;padding-top:5px;}#middle-main .left-side .description-l{width:9px;height:27px;float:left;background:url(../images/basket/l-title-bg.gif) left top no-repeat;}#middle-main .left-side .description-m{width:688px;height:25px;clear:both;padding:0 0 0 15px;background:#226EB8;color:#fff;line-height:24px;font-weight:normal;text-transform:uppercase;margin:0;}#middle-main .left-side .description-r{width:9px;height:27px;float:left;background:url(../images/basket/r-title-bg.gif) left top no-repeat;}#middle-main .left-side h2{float:left;font-size:16px;color:#084E91;padding:7px 0 0 0;text-transform:inherit;}#middle-main .left-side h3{float:left;font-size:14px;color:#3760C8;padding:7px 0 3px 0;text-transform:capitalize;font-family:Arial,Helvetica,sans-serif;}#middle-main .left-side p{clear:both;padding:5px 0 11px;text-align:justify;font-family:Tahoma,Geneva,sans-serif;font-size:11px;}#middle-main .left-side .quick-links{width:712px;float:left;padding-top:10px;}#middle-main .left-side .quick-links h2 a{text-decoration:none;color:#3760C8;}#middle-main .left-side .quick-links h2 a:hover{text-decoration:underline;color:#EF4328;}#middle-main .left-side .quick-links .features{width:702px;height:81px;float:left;border:1px solid #A0C7E7;font-size:14px;margin-top:6px;padding:5px 0 0 0;}#middle-main .left-side .quick-links .features ul{padding:11px 0 0 22px;margin:0;}#middle-main .left-side .quick-links .features ul li{width:194px;list-style:none;float:left;display:inline;padding:0 10px 17px 0;.padding:0 10px 8px 0;font-size:14px;font-weight:bold;}#middle-main .left-side .quick-links .features ul li.second{width:262px;}#middle-main .left-side .quick-links .features ul li a{color:#3760C8;text-decoration:underline;border:none;outline:none;}#middle-main .left-side .quick-links .features ul li a:hover{color:#EF4328;text-decoration:none;}#middle-main .left-side .quick-links a{color:#348de2;text-decoration:underline;font-family:Arial,Helvetica,sans-serif;font-weight:bold;}#middle-main .left-side .quick-links a:hover{color:#66b0f7;text-decoration:none;}#middle-main .left-side .quick-links .feature-list{width:650px;clear:both;padding:4px 0 0 11px;}#middle-main .left-side .quick-links .feature-list ul{list-style:none;margin:0;float:left;width:320px;clear:none;}#middle-main .left-side .quick-links .feature-list ul li{display:block;clear:both;padding-left:12px;line-height:16px;background:url(../images/basket/dots.gif) left 5px no-repeat;}#middle-main .left-side .quick-links .feature-list ul li.general{padding-top:13px;background:none;}#middle-main .left-side .samsung-monte-video{width:653px;height:auto;float:left;padding:0 0 13px 13px;border:1px solid #A0C7E7;margin-top:12px;}#middle-main .left-side .samsung-monte-video h2{padding-bottom:8px;}#middle-main .left-side .samsung-monte-video h2 a{color:#3760C8;text-decoration:none;border:none;outline:none;}#middle-main .left-side .samsung-monte-video img{clear:both;}#middle-main .left-side .related-products{width:auto;float:left;}#middle-main .left-side .related-products .related-links{width:auto;float:left;}#middle-main .left-side .related-products .related-links ul{width:226px;float:left;padding:5px 0 13px 0;}#middle-main .left-side .related-products .related-links ul.sec{width:256px;}#middle-main .left-side .related-products .related-links ul.third{width:197px;}#middle-main .left-side .related-products .related-links ul li{display:block;font-size:11px;color:#084e91;line-height:15px;}#middle-main .left-side .ph-compat{clear:both;padding:15px 0 15px 7px;font-size:11px;}#middle-main .left-side .freq-together{width:auto;float:left;padding-top:10px;}#middle-main .left-side .freq-together .freq-box{width:112px;height:172px;float:left;margin-right:3px;border:1px solid #A0C7E7;}#middle-main .left-side .freq-together .freq-box img{margin:5px 0 0 30px;}#middle-main .left-side .freq-together .freq-box p{width:113px;clear:both;padding-top:0;margin:0 auto;text-align:center;font-family:Tahoma,Geneva,sans-serif;font-size:11px;line-height:14px;}#middle-main .left-side .review-main{width:auto;float:left;}#middle-main .left-side .review-main .avrg-main{width:auto;float:left;padding-top:10px;}#middle-main .left-side .review-main .avrg{font-size:14px;float:left;font-weight:bold;}#middle-main .left-side .review-main .avrg img{float:left;padding:0 5px 0 3px;}#middle-main .left-side .review-main .custmr{width:185px;float:left;color:#1e7bd4;font-size:14px;font-weight:bold;}#middle-main .left-side .review-main .custmr a{float:left;padding-top:5px;font-weight:normal;color:#1e7bd4;text-decoration:underline;}#middle-main .left-side .review-main .custmr a:hover{color:#EF4328;text-decoration:none;}#middle-main .left-side .review-main .write-btn{clear:both;margin-bottom:15px;}#middle-main .left-side .review-main a{clear:both;font-size:14px;text-decoration:underline;}#middle-main .left-side .review-main a:hover{text-decoration:none;}#middle-main .left-side .cstmr-box{width:701px;float:left;border:1px solid #A0C7E7;margin-top:15px;}#middle-main .left-side .cstmr-box p{clear:both;padding:10px 0 7px 12px;font-size:15px;line-height:22px;}#middle-main .left-side .cstmr-box p a{font-weight:bold;}#middle-main .left-side .write-btn1{clear:both;padding-top:20px;}#middle-main .right-side{width:190px;float:left;padding-left:7px;}#middle-main .right-side img{clear:both;margin-bottom:7px;border:none;outline:none;}#middle-main .right-side a img{border:none;outline:none;}#middle-main .right-side .testmn{width:191px;height:auto;float:left;padding:0 0 12px 2px;.padding:0 0 10px 2px;border:1px solid #c4c4c4;border-left:none;border-top:none;background-color:#efefef;}#middle-main .right-side .testmn .ttle{width:185px;height:36px;float:left;padding-left:8px;background:url(../images/basket/test-bg.gif) left top repeat-x;color:#fff;line-height:35px;font-size:11px;font-family:Verdana,Geneva,sans-serif;}#middle-main .right-side .testmn .ttle-nm{width:auto;clear:both;padding:5px 0 0 10px;}#middle-main .right-side .testmn .ttle-nm a{line-height:19px;text-decoration:underline;}#middle-main .right-side .testmn .ttle-nm a:hover{text-decoration:none;}#middle-main .right-side .testmn .t-nm{float:right;padding:10px 20px 0 0;color:#074e90;font-size:11px;}#middle-main .right-side .testmn img{clear:both;margin:20px 0 0 10px;}#middle-main .right-side .testmn .title a:hover{color:#709cc6;text-decoration:none;}#middle-main .mn-lft{width:696px;float:left;}.drop-down-list{border:1px solid #A0C7E7;height:25px;line-height:18px;width:150px;}.prod-desc-strong{float:none!important;}#right_banner{width:251px;float:left;}.right_banner_middle{width:233px;float:left;padding:8px 7px 7px;border:1px solid #a0c7e7;}.right_banner_middle span{float:left;color:#f80500;font-size:20px;padding:5px 5px 13px 10px;font-weight:bold;}.right_banner_middle span strong{font-size:30px;}.right-banner-middle-top{width:239px;float:left;}.right-banner-middle-top strong{line-height:25px;}.right-banner-middle-bot{width:auto;float:left;}.prod-credit{padding:3px 0 0 11px;}.right_banner_middle span.small{width:65px;float:left;padding:0 0 0 11px;font-size:16px;color:#0d6abd;font-weight:bold;text-decoration:line-through;}.right_banner_middle strong.txt{font-size:20px;padding-left:15px;float:left;color:#f60001;font-weight:normal;}.buy-now-btn{float:left;padding:15px 0 0 16px;}.google-paypal{clear:both;padding:6px 0 0 12px;}.google-paypal1{padding:7px 0 0 6px;}.main-titl-bord1{width:894px;padding:0 16px;float:left;}.main-titl-small{width:160px;padding:0 0 15px 0;float:left;}.main-titl-small-top{width:160px;height:6px;background:url(../images/basket/box_top.png) no-repeat 0 0;float:left;}.main-titl-small-cente{width:160px;background:url(../images/basket/box_center.png) repeat-y 0 0;float:left;}.main-titl-small-bottom{width:160px;height:6px;background:url(../images/basket/box_bottom.png) no-repeat 0 0;float:left;}.jqfancyzoombox{background-color:#FFF;}.jqfancyzoombox img{margin-top:10px;}.border-bt{border-bottom:1px solid #A0C7E7;padding:0 0 7px 0;}.soldout{width:896px;float:left;}.soldout-title{width:917px;height:49px;float:left;background:#013c68;color:#fff;text-align:center;margin-top:7px;}.soldout-title h2{line-height:16px;font-size:18px;text-transform:capitalize;font-weight:normal;text-align:center;}.accessories-title{width:917px;height:38px;float:left;background:#3C81C1;color:#fff;text-align:center;margin-top:7px;}.accessories-title h1{height:39px;float:left;padding-left:20px;background:#3c81c1;font-size:20px;color:#fff;line-height:38px;}.soldout-title p{clear:both;font-size:12px;line-height:24px;color:#FFF;text-align:center;font-family:Tahoma,Geneva,sans-serif;}.soldout-list{width:880px;height:196px;float:left;border:2px solid #ff4200;margin:10px 0 0 15px;}.soldout-list ul{padding:12px 0 0 12px;}.soldout-list ul li{width:196px;height:170px;float:left;margin-right:21px;border:1px solid #A0C7E7;}.soldout-list ul li div.left{width:52px;float:left;padding:0 13px 10px 3px;}.soldout-list ul li div.right{width:124px;float:left;padding-top:8px;}.soldout-list ul li div.right p{float:left;color:#74a9dd;font-weight:bold;padding-bottom:7px;font-size:11px;line-height:14px;height:55px;width:125px;font-family:Tahoma,Geneva,sans-serif;}.soldout-list ul li div.right .bottom{width:70px;margin:0 auto;text-align:center;line-height:16px;}.soldout-list ul li div.right strong{clear:both;font-size:19px;color:#ec0000;}.soldout-list ul li div.right em{width:70px;float:left;text-align:center;font-style:normal;}.soldout-list ul li div.right em.cur-price{clear:both;text-decoration:line-through;font-size:12px;font-weight:bold;color:#0b66b9;}.soldout-list ul li div.right .buy-now-small{clear:both;padding-top:9px;}.soldout-list ul li.last{margin:0;}.soldout-curve{float:right;position:relative;padding-right:156px;margin-top:-2px;}.soldout-similar{padding:0 0 7px 7px;}.soldout-icn{position:absolute;z-index:20;margin:10px 0 0 56px;float:left;}#prod-desc strong{font-size:11px;float:left;text-transform:capitalize;font-family:Tahoma,Geneva,sans-serif;}#prod-desc a{clear:both;}td{font-family:Tahoma,Geneva,sans-serif!important;font-size:11px!important;color:#084E91!important;text-align:left;}td image{text-align:center;}td.tit2{background:url("../images/basket/bg1891.gif") repeat scroll 0 0 transparent;padding-bottom:10px;}p{color:#084E91!important;}#prod-desc ul{clear:both;}#prod-desc ul li{display:block;text-align:left;clear:both;padding-left:12px;line-height:16px;background:url(../images/basket/dots.gif) left 5px no-repeat;font-family:Tahoma,Geneva,sans-serif;font-size:11px;}#prod-desc table{width:702px!important;}#prod-desc table tr td a strong{font-family:Tahoma,Geneva,sans-serif;font-size:12px;float:none!important;}.span-class{float:left;padding-top:7px;}.set-font{font-size:18px;}.bookmark-pad{padding-top:35px;padding-left:11px;clear:both;}.facebok-frame{padding-bottom:22px;}.bookmark-pad-acc{padding-top:30px;padding-left:11px;clear:both;}.suggestionbox{position:absolute;width:135px;margin-left:46px;top:212px;.top:222px;top:210px\0/;background-color:#FFF;color:#999;border-left:#d3d3d3 1px solid;border-right:#d3d3d3 1px solid;border-bottom:#d3d3d3 1px solid;z-index:1000;overflow:auto;font-weight:normal;font-size:11px;}#suggestionsList{margin:0;padding:0;}#suggestionsList ul{list-style:none;}#suggestionsList li{padding:2px;}#suggestionsList li a{color:#084E91;text-decoration:none;cursor:pointer;}#suggestionsList li a.hover{background-color:#CCC;!important;color:#232323!important;}.itemhover{background-color:#CCC;!important;color:#232323!important;}li.style1{font-family:Tahoma,Geneva,sans-serif!important;font-size:11px!important;color:#084E91;}.style1{font-family:Tahoma,Geneva,sans-serif!important;font-size:11px!important;color:#084E91;}#product-detail{width:715px;float:left;padding-left:15px;color:#074e90;}#product-detail .breadcrumb{width:auto;float:left;}#product-detail .breadcrumb ul li{display:inline;float:left;padding:0 3px 0 0;}#product-detail .breadcrumb ul li a{color:#074e90;text-decoration:none;}#product-detail .breadcrumb ul li a:hover{color:#000;text-decoration:none;}#product-detail .breadcrumb ul li a.active{color:#000;text-decoration:none;}#product-detail .product-listing{width:694px;float:left;border:1px solid #a0c7e7;padding:7px;margin-top:3px;}#product-detail .product-listing.product-listing1{margin:0;}#product-detail .mobile-details{width:692px;float:left;border:1px solid #226eb8;}#product-detail .mobile-details .title,#product-detail .mobile-details1 .title{width:692px;height:25px;float:left;background-color:#226eb8;color:#fff;line-height:20px;}#product-detail .mobile-details1 .title{width:710px;}#product-detail .title .lf h2{width:auto;float:left;font-weight:bold;font-family:Tahoma,Geneva,sans-serif;font-size:12px;padding:0;text-transform:capitalize;background:url(../images/basket/prod-det-tit-ar.gif) 7px center no-repeat;padding-left:25px;}#product-detail .title .rt{float:right;padding:2px 7px 0 0;}#product-detail .title .rt ul li{display:inline;padding:0 3px;font-size:12px;}#product-detail .title .rt ul li span{font-size:10px;font-family:Arial,Helvetica,sans-serif;}#product-detail .title .rt ul li a{color:#fff;text-decoration:none;}#product-detail .title .rt ul li a:hover{color:#fff;text-decoration:underline;}#product-detail .title .rt ul li.last{padding-right:0;}#product-detail .mobile-details .refine-search p{width:auto;float:left;font-weight:bold;padding:5px 0 0 8px;}#product-detail .mobile-details .border{width:692px;float:left;line-height:0;border-bottom:1px solid #b7ccdd;margin-top:5px;}#product-detail .mobile-details .categories{width:auto;float:left;padding:6px 0 6px 6px;}#product-detail .mobile-details .categories ul li.first.first-frst{width:116px;}#product-detail .mobile-details .categories ul.first{padding:0;}#product-detail .mobile-details .categories ul{width:676px;float:left;padding-top:7px;}#product-detail .mobile-details .categories ul li.first{width:115px;text-align:right;padding-right:5px;float:left;font-weight:bold;font-size:11px;}#product-detail .mobile-details .categories ul li.last{width:555px;color:#585858;float:right;}#product-detail .mobile-details .categories ul li.last span{color:#ef4328;}#product-detail .mobile-details .categories ul li.last span a{color:#ef4328;}#product-detail .listing-products{width:auto;float:left;}#product-detail .listing-products ul{width:694px;float:left;padding:10px 0;border-bottom:1px solid #a0c7e7;}#product-detail .listing-products ul.last{border:none;padding-bottom:0;}#product-detail .listing-products ul li{display:inline;float:left;margin-right:10px;}#product-detail .listing-products ul li.img{width:65px;height:122px;border:1px solid #a0c7e7;}#product-detail .listing-products ul li h3{clear:both;font-size:13px;color:#084e91;line-height:15px;}#product-detail .listing-products ul li h3 a{color:#084e91;text-decoration:none;}#product-detail .listing-products ul li h3 a:hover{color:#226eb8;}#product-detail .listing-products ul li.listing{width:365px;}#product-detail .listing-products ul li.listing .list-main{width:auto;float:left;}#product-detail .listing-products ul li.listing .list-main .col-1{width:215px;float:left;}#product-detail .listing-products ul li.listing .list-main .menufactur{width:auto;float:left;clear:both;padding-top:13px;color:#226EB8;font-size:11px;}.color-thumb{width:auto;float:left;padding:12px 0 0 5px;}#product-detail .listing-products ul li.listing .list-main .menufactur.manufactur1{font-size:12px;}#product-detail .listing-products ul li.listing .list-main .instock{width:100px;clear:both;float:left;color:#57AD00;padding-top:5px;font-size:12px;font-weight:bold;}#product-detail .listing-products ul li.listing .list-main .delvry-m{clear:both;}#product-detail .listing-products ul li.listing .list-main .delivry{float:left;padding:8px 0 0 10px;}#product-detail .listing-products ul li.listing .list-main .color-pick{width:auto;float:left;clear:both;padding-top:15px;color:#226EB8;font-size:12px;}#product-detail .listing-products ul li.listing .list-main .color-pick img{margin-right:3px;}#product-detail .listing-products ul li.listing .list-main .mobile-serv-logo{float:left;clear:both;padding-top:15px;}#product-detail .listing-products ul li.listing .list-main .col-2{width:auto;float:left;}#product-detail .listing-products ul li.buy-now{float:right;margin:0;padding-top:20px;}#product-detail .listing-products ul li.buy-now.buy-now1{padding-top:30px;}#product-detail .listing-products ul li.buy-now img{margin:10px 5px 0 0;float:right;clear:both;}#product-detail .listing-products ul li.buy-now div.price{width:154px;float:right;clear:both;padding:5px 0 0 0;}#product-detail .listing-products ul li.buy-now div.price strong{float:left;font-size:15px;color:#ef4328;}#product-detail .listing-products ul li.buy-now div.price span{color:#226eb8;font-size:10px;padding-left:5px;}#product-detail .listing-products ul li.buy-now div.price .line-through{width:auto;float:left;text-decoration:line-through;font-weight:bold;color:#226eb8;font-size:12px;}#product-detail .listing-products ul li.buy-now div.price .save{width:auto;float:left;text-transform:uppercase;font-size:14px;font-weight:bold;color:#ef4328;padding-left:5px;}#product-detail .listing-products ul li.buy-now .sold-out{clear:both;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;padding:7px 11px 0 0;.padding:4px 4px 0 20px;text-align:center;}#product-detail .listing-products ul li.listing .acc-products{width:auto;float:left;padding-top:10px;}#product-detail .listing-products ul li.listing .acc-products img{margin-right:10px;border:1px solid #e0e0e0;}#product-detail .listing-products ul li.listing .check-compat{width:auto;float:left;color:#1987ba;font-size:12px;font-weight:bold;padding-top:33px;}#product-detail .listing-products ul li.listing .check-compat a{color:#1987ba;text-decoration:underline;}#product-detail .listing-products ul li.listing .check-compat span{font-size:11px;font-family:Arial,Helvetica,sans-serif;}#product-detail .listing-products ul li.listing .check-compat a:hover{color:#1987ba;text-decoration:none;}.floara-tab{width:auto;clear:both;padding-top:10px;}.ui-tabs-nav_search{display:block;}.ui-tabs-nav_search,.ui-tabs-panel{font-family:"Trebuchet MS",Trebuchet,Verdana,Helvetica,Arial,sans-serif;font-size:12px;}.ui-tabs-nav_search{list-style:none outside none;margin:0;}.ui-tabs-nav_search:after{clear:both;content:" ";display:block;}.ui-tabs-nav_search li{float:left;font-weight:bold;list-style:none outside none;margin:0 2px 0 0;}.ui-tabs-nav_search a,.ui-tabs-nav_search a span{background:#c0dcf6;float:left;padding:0 0 0 12px;}.ui-tabs-nav_search a{margin:5px 0 0;outline:0 none;padding-left:0;text-decoration:none;padding-right:12px;}.ui-tabs-nav_search a:link,.ui-tabs-nav_search a:visited{color:#1C66AD;}.ui-tabs-nav_search .ui-tabs-selected_search a{color:#FFF;margin-top:0;position:relative;top:1px;z-index:2;}.ui-tabs-nav_search a span{background-position:0 0;height:22px;line-height:22px;padding-right:0;padding-top:1px;}.ui-tabs-nav_search .ui-tabs-selected_search a span{background:#1c66ad;height:27px;line-height:27px;padding-top:0;}.ui-tabs-nav_search li.ui-tabs-selected_search{background:#1c66ad;padding-right:12px;height:28px;}.ui-tabs-nav_search li.ui-tabs-selected_search a{padding:0;}.ui-tabs-nav_search .ui-tabs-selected_search a:link,.ui-tabs-nav_search .ui-tabs-selected_search a:visited,.ui-tabs-nav_search .ui-tabs-disabled a:link,.ui-tabs-nav_search .ui-tabs-disabled a:visited{cursor:text;}.ui-tabs-nav_search a:hover,.ui-tabs-nav_search a:focus,.ui-tabs-nav_search a:active,.ui-tabs-nav_search .ui-tabs-unselect a:hover,.ui-tabs-nav_search .ui-tabs-unselect a:focus,.ui-tabs-nav_search .ui-tabs-unselect a:active{cursor:pointer;}.ui-tabs-disabled{opacity:.4;}.ui-tabs-nav_search .ui-tabs-disabled a:link,.ui-tabs-nav_search .ui-tabs-disabled a:visited{color:#000;}.ui-tabs-panel{background:none repeat scroll 0 0 #FFF;}.ui-tabs-panel *{line-height:15px;}* html .ui-tabs-nav_search{display:inline-block;}:first-child+html .ui-tabs-nav_search{display:inline-block;}.no-product{text-align:center;height:auto;font-weight:bold;}.did-you-mean{font-size:16px;font-weight:bold;color:#F55C0C;}img.close-button{position:absolute;margin:-5px 0 0 -20px;}.mobile-key-feature-main{width:704px;float:left;padding-top:13px;}.mobile-key-feature-main .mobile-key-feature{width:696px;height:100px;float:left;margin:10px 0 25px 0;border:#a0c7e7 solid 1px;background:url(../images/basket/blue-con-bg.gif) left top repeat-x;padding-left:5px;}.mobile-key-feature-main .mobile-key-feature .left{width:593px;float:left;}.mobile-key-feature-main .mobile-key-feature .left .title{width:auto;float:left;font-size:11px;font-weight:bold;padding:10px 0 0 0;}.mobile-key-feature-main .mobile-key-feature .left .contents p{width:580px!important;float:left;padding:17px 0 0 0!important;text-align:justify;}.mobile-key-feature-main .mobile-key-feature .right{float:right;}@charset "utf-8";.clear{clear:both;}span.did-you-mean-1{font-size:16px;font-weight:bold;color:#F55C0C;background:#f0f5f9;padding:8px 0;text-align:center;width:694px;float:left;}#product-detail .product-listing .did-you-mean1{width:231px;float:left;}#product-detail .product-listing .did-you-mean1 ul{width:201px;float:left;padding:10px 0 0 10px;}#product-detail .product-listing .did-you-mean1 ul li{font-size:12px;color:#226eb8;background:url(../images/basket/orange-icon.png) no-repeat 0 15px;width:201px;float:left;line-height:31px;}#product-detail .product-listing .did-you-mean1 ul li a{color:#226eb8;padding:0 0 0 13px;font-weight:bold;}#product-detail .product-listing .did-you-mean1 ul li a:hover{border:none;outline:none;color:#ef4328;text-decoration:underline;}#didyoumean-new{float:none;.float:left;}.didyoumean-new1{padding:0 16px 15px 0;float:left;width:95px;display:inline-block;text-align:center;}.note-msg{width:auto;float:left;color:#084E91;font-size:11px;font-weight:bold;}.mid{width:906px;margin:0 auto;overflow:hidden;background:url(../images/basket/middle-repeat.jpg) center top repeat-y;margin-top:3px;}.middle-bottom{width:100%;float:left;background:url(../images/basket/middle-bottom.jpg) center bottom no-repeat;}.middle-top{width:882px;float:left;background:url(../images/basket/middle-top.jpg) center top no-repeat;padding:10px 12px;}.mid .title{width:100%;float:left;background:url(../images/basket/mid-title.jpg) left top no-repeat;color:#FFF;line-height:27px;height:27px;padding-bottom:10px;}.mid .title span{padding-left:22px;}.middle-top .mid-bg{width:868px;float:left;padding:18px 7px 10px 7px;background:url(../images/basket/mid-top-bg.jpg) left top repeat-x;}.mid-bg .ordering{border:solid 1px #a0c7e7;color:#000;padding:3px;margin-bottom:10px;}.mid-bg .ordering .num{float:right;width:230px;font-size:17px;font-weight:bold;color:#084E91;padding-top:5px;text-align:center;}.mid-bg .ordering .num span{font-weight:normal;font-size:12px;line-height:25px;}.mid-bg .col-left{width:605px;float:left;}.mid-bg .col-left #tab{width:100%;background-color:#226eb8;line-height:24px;color:#FFF;margin-bottom:8px;font-size:13px;float:left;}.mid-bg .col-left #tab a{text-decoration:none;color:#FFF;padding-left:5px;}.mid-bg .col-left .con{width:100%;padding-bottom:6px;float:left;}.mid-bg .col-left .checkout-guest{width:297px;border:solid 1px #a0c7e7;float:left;}.mid-bg .col-left .checkout-guest .guest-title{color:#084e91;padding:5px 3px 10px 3px;font-size:12px;}.checkout-guest .field{width:100%;padding:34px 0 34px 0;float:left;}.checkout-guest .field .name{width:55px;text-align:right;color:#000;float:left;padding:3px 5px 0 0;font-size:11px;}.checkout-guest .field .textbox{width:230px;float:left;}.checkout-guest .field .textbox input{width:216px;border:solid 1px #a7a6aa;background:none;line-height:18px;height:18px;outline:none;}.checkout-guest .proceed{width:100%;text-align:center;float:left;padding-bottom:8px;}.checkout-guest .proceed input{width:68px;height:23px;line-height:23px;border:none;cursor:pointer;background:url(../images/basket/proceed-button.png) center center no-repeat;color:#FFF;outline:none;}.mid-bg .col-left .login-register{width:297px;border:solid 1px #a0c7e7!important;float:right;}.mid-bg .col-left .login-register .login-tab{width:100%;padding:1px 0 0 1px;position:relative;}.mid-bg .col-left .login-register .login-tab dd{padding:0;float:left;}.mid-bg .col-left .login-register .login-tab dd a{text-decoration:none;border:solid 1px #a0c7e7!important;background:#226EB8!important;padding:0!important;color:#FFF!important;width:60px;text-align:center;line-height:20px;height:20px;display:block;}.mid-bg .col-left .login-register .login-tab dd a.selected{text-decoration:none;border:solid 1px #a0c7e7!important;border-bottom:solid 1px #fff!important;padding:0!important;border-bottom:none;background:#FFF!important;color:#226EB8!important;width:60px;text-align:center;line-height:20px;height:20px;display:block;}.mid-bg .col-left .login-register .login-con{width:100%;border-top:solid 1px #a0c7e7;float:left;margin-top:-1px;padding-top:13px;}.login-register .login-con .field{width:100%;padding:0 0 10px 0;float:left;}.login-register .login-con .field .name{width:125px;text-align:right;color:#000;float:left;padding:3px 5px 0 0;font-size:11px;}.login-register .login-con .field .textbox{width:165px;float:right;}.login-register .login-con .field .textbox input{width:145px;border:solid 1px #a7a6aa;background:none;line-height:18px;height:18px;outline:none;}.login-register .login-con .forgot-password{width:110px;text-align:right;padding-top:5px;float:left;padding-left:170px;}.login-register .login-con .forgot-password a{text-decoration:underline;color:#084E91!important;padding:0!important;font-size:11px;}.login-register .login-con .forgot-password a:hover{color:#000!important;}.login-register .login-con .proceed{width:100%;text-align:center;float:left;padding-bottom:8px;}.login-register .login-con .proceed input{width:68px;height:23px;line-height:23px;border:none;cursor:pointer;background:url(../images/basket/proceed-button.png) center center no-repeat;color:#FFF;outline:none;}.mid-bg .col-left .provide-billing-shopping-adderess{width:603px;border:solid 1px #a0c7e7!important;float:left;}.mid-bg .col-left .provide-billing-shopping-adderess .your-address{color:#000;font-size:11px!important;padding:10px 0 10px 20px;}.provide-billing-shopping-adderess .field{width:100%;padding:0 0 10px 0;float:left;}.provide-billing-shopping-adderess .field .name{width:90px;text-align:right;color:#000;float:left;padding:3px 5px 0 0;font-size:11px!important;}.provide-billing-shopping-adderess .field .sname{width:90px;text-align:right;color:#C0C0C0;float:left;padding:3px 5px 0 0;font-size:11px!important;}.provide-billing-shopping-adderess .field .name1{width:80px;text-align:right;color:#000;float:left;padding:3px 5px 0 0;font-size:11px!important;}.provide-billing-shopping-adderess .field .name2{width:100%;text-align:left;color:#000;float:left;padding:3px 0 0 20px;font-size:11px!important;}.provide-billing-shopping-adderess .field .textbox{width:185px;float:left;}.provide-billing-shopping-adderess .field .textbox input{width:166px;border:solid 1px #a7a6aa;background:none;line-height:18px;height:18px;outline:none;}.provide-billing-shopping-adderess .field .textbox2{width:185px;float:left;padding-left:20px;}.provide-billing-shopping-adderess .field .textbox2 input{width:145px;border:solid 1px #a7a6aa;background:none;line-height:18px;height:18px;outline:none;}.provide-billing-shopping-adderess .field .textbox3{width:168px;float:left;}.provide-billing-shopping-adderess .field .textbox3 input{width:65px;border:solid 1px #a7a6aa;background:none;line-height:18px;height:18px;outline:none;}.provide-billing-shopping-adderess .billing-address{width:280px;float:left;padding:0 0 0 20px;}.provide-billing-shopping-adderess .billing-address .ba-title{font-size:12px;color:#084e91;padding-bottom:28px;}.provide-billing-shopping-adderess .shipping-address{width:280px;float:left;padding:0 0 0 20px;background:url(../images/basket/line.jpg) left 10px no-repeat;}.provide-billing-shopping-adderess .shipping-address .sa-title{font-size:12px;color:#084e91;padding-bottom:10px;}.provide-billing-shopping-adderess .shipping-address .sa-title span{padding:0 0 0 8px;}.provide-billing-shopping-adderess .shipping-address .sa-title span input{top:2px;position:relative;outline:none;}.provide-billing-shopping-adderess .find-address{text-align:center;float:left;}.provide-billing-shopping-adderess .find-address input{width:102px;height:23px;line-height:23px;border:none;cursor:pointer;background:url(../images/basket/make-payement-button-1.png) center center no-repeat;color:#FFF;outline:none;}.provide-billing-shopping-adderess .proceed{width:100%;text-align:center;float:left;padding-bottom:8px;}.provide-billing-shopping-adderess .proceed input{width:68px;height:23px;line-height:23px;border:none;cursor:pointer;background:url(../images/basket/proceed-button.png) center center no-repeat;color:#FFF;outline:none;}.mid-bg .col-left .payment-processing{width:603px;border:solid 1px #a0c7e7!important;float:left;}.mid-bg .col-left .payment-processing .card-title{color:#084e91;padding:10px 0 15px 20px;width:350px;float:left;font-size:12px;}.payment-processing .field{width:460px;padding:0 0 10px 0;float:left;}.payment-processing .field .name{width:110px;text-align:left;color:#000;float:left;padding:3px 0 0 20px;font-size:11px!important;}.payment-processing .field .textbox{width:270px;float:left;}.payment-processing .field .textbox input{width:145px;border:solid 1px #a7a6aa;background:none;line-height:18px;height:18px;outline:none;}.payment-processing .field .textbox2{width:165px;float:left;}.payment-processing .field .textbox2 input{width:55px;border:solid 1px #a7a6aa;background:none;line-height:18px;height:18px;outline:none;}.payment-processing .field .textbox3{width:100px;float:left;}.payment-processing .field .textbox3 input{width:55px;border:solid 1px #a7a6aa;background:none;line-height:18px;height:18px;outline:none;}.payment-processing .field .pras{font-weight:bold;float:left;padding-top:2px;}.payment-processing .field .pras a{color:#4789bf!important;padding:0!important;}.payment-processing .field .pras a:hover{color:#333;}.payment-processing .authorise{width:560px;padding:10px 0 10px 20px;float:left;color:#074e90;font-size:10px;}.payment-processing .authorise span{color:#ff7070;}.payment-processing .make-payement{width:100%;float:left;padding-bottom:8px;padding-left:15px;}.payment-processing .make-payement input{width:180px;height:50px;line-height:23px;border:none;cursor:pointer;background:url(../images/basket/make-payement-button.jpg) center center no-repeat;color:#FFF;outline:none;}.mid-bg .col-right{width:258px;float:right;}.mid-bg .col-right .your-order{border:solid 1px #a0c7e7;float:left;}.mid-bg .col-right .your-order .order-title{color:#084e91;padding:5px 3px 10px 3px;}.your-order .line1{width:22px;border:solid 1px #a0c7e7;padding:5px 0 2px 3px;margin-left:3px;float:left;}.your-order .line2{width:170px;border:solid 1px #a0c7e7;border-left:none;padding:5px 0 2px 6px;float:left;}.your-order .line3{width:40px;border:solid 1px #a0c7e7;border-left:none;padding:5px 6px 2px 0;float:left;text-align:right;}.your-order .h1{height:15px;}.your-order .a1{height:15px;border-top:none;color:#333;}.your-order .a2{height:40px;border-top:none;color:#333;}.your-order .a3{height:60px;border-top:none;color:#333;}.your-order .a3a{height:60px;border-top:none;color:#333;text-align:right;padding:5px 6px 2px 0;}.mid-bg .col-right .your-order .backtocart{color:#084e91;padding:5px 3px 10px 3px;float:left;}.mid-bg .col-right .your-order .backtocart a{color:#084e91;text-decoration:none;}.mid-bg .col-right .your-order .backtocart a:hover{color:#333;}.your-order .sopping-logo{width:100%;text-align:center;float:left;padding:35px 0 65px 0;}.cart-table{width:825px;margin:0 auto;clear:both;}.cart-table .head td{text-align:center;}.cart-table .pro-thumb{text-align:center;}.cart-table .pro-thumb a{text-decoration:none;padding-top:15px;padding-bottom:5px;display:block;}.cart-table .pro-thumb a:hover{text-decoration:underline;color:#000;}.cart-table .item{text-align:center;}.cart-table .pro-name{padding-left:5px;text-align:left;}.cart-table .price{padding-right:5px;text-align:right;}.cart-table .stock{padding-right:5px;text-align:right;color:#333!important;}.cart-table .qty{text-align:center;}.cart-table .qty a{text-decoration:none;font-weight:bold;line-height:25px;}.cart-table .qty a:hover{text-decoration:underline;color:#000;}.cart-table .qty input{width:30px;text-align:center;border:solid 1px #7f9db9;background:none;line-height:18px;height:18px;outline:none;}.cart-table .total{padding-right:5px;text-align:right;color:#333!important;}.main-totle{padding:10px 37px 0 0;text-align:right;color:#333;}.delivery-options{width:385px;padding:0 0 0 425px;float:left;margin-top:-20px;}.delivery-options .mi{display:block;width:100%;line-height:25px;clear:both;color:#000;padding-left:10px;}.delivery-options ul{padding:5px 10px;margin:0;line-height:normal;float:left;}.delivery-options ul li{line-height:22px;}.delivery-options ul li span{color:#73aad8;}.payment-total{width:560px;padding:20px 37px 20px 0;float:right;}.payment-total .p1{width:100%;color:#000;line-height:18px;float:right;}.payment-total .p1 .l1{width:480px;float:left;text-align:right;}.payment-total .p1 .l2{width:80px;float:right;text-align:right;}.payment-total .p1 input{width:85px;border:solid 1px #7f9db9;background:none;line-height:18px;height:18px;outline:none;}.continue-shopping{padding:0 0 0 40px;clear:both;}.proceed-checkout{background:url(../images/basket/proceed-checkout-bg.gif) center top no-repeat;padding:43px 55px 10px 0;text-align:right;margin-top:-20px;}.proceed-checkout a{padding:0 2px;}.we-accept{width:100%;float:right;text-align:right;padding:10px 0 20px 0;}.we-accept .head{font-weight:bold;color:#000;float:right;line-height:25px;height:25px;font-size:13px;padding-right:10px;}.we-accept .card{float:right;padding-right:35px;}.we-accept .card a{padding:0 5px;}.frequently-bought{width:100%;}.frequently-bought ul{padding:0;margin:0;list-style:none;}.frequently-bought ul li{width:170px;padding:15px 25px;float:left;font-weight:bold;text-align:center;line-height:15px;}.frequently-bought ul li .thumb{border:solid 1px #226eb8;margin-bottom:10px;}.frequently-bought ul li span{color:#e9670c;}.frequently-bought ul li a{padding:5px 0;display:block;}.empty-cart{color:#585858;font-family:Tahoma,serif;height:16px;font-size:11px;line-height:16px;text-align:center;margin:0;padding:2px 10px 2px 5px;}#promotional-code{width:240px;float:left;padding:20px 0 20px 37px;}#promotional-code .code{height:20px;line-height:20px;color:#000;}#promotional-code.p1{width:100%;color:#000;line-height:18px;float:right;}#promotional-code .p1 .l1{width:600px;float:left;text-align:right;}#promotional-code .p1 .l2{width:80px;float:right;text-align:right;}#promotional-code .p1 input{width:85px;border:solid 1px #7f9db9;background:none;line-height:18px;height:18px;outline:none;}.star{color:#F00;font-size:9px;padding-left:2px;}#authresponse{padding-top:10px;padding-bottom:10px;}.news{opacity:.5;font-size:10px;}.textbox2 input{float:left;}.your-order .a5{border-top:medium none;color:#333;line-height:20px;margin:5px 0 5px 0;padding:0;}.secpaytable{width:253px;float:left;position:relative;margin:0;padding:0;border-right:solid 1px #A0C7E7;border-left:solid 1px #A0C7E7;border-top:solid 1px #A0C7E7;}.secpaypart1{border-top:1px solid #A0C7E7;float:left;margin-left:-2px;padding:5px 0 2px 3px;width:22px;}.secpaypart2{border-top:solid 1px #A0C7E7;border-right:solid 1px #A0C7E7;border-left:solid 1px #A0C7E7;float:left;padding:5px 0 2px 6px;width:170px;}.secpaypart3{float:left;padding:5px 6px 2px 0;text-align:right;width:40px;border-top:solid 1px #A0C7E7;}.bluetxt{color:#084E91!important;}.blacktxt{color:#000!important;}.linebluenew{color:#084E91!important;height:1px;background-color:#084e91;}.table-cl{width:250px;float:left;margin:0;padding:0;border:1px solid #A0C7E7;border-collapse:collapse;}.table-cl td,.table-cl th{border-right:1px solid #A0C7E7;border-bottom:1px solid #A0C7E7;text-align:center;padding:3px;}.table-cl td td{border-right:0;text-align:left;padding:0;border-bottom:1px solid #A0C7E7;}.main-table{float:left;width:252px;border:1px solid #A0C7E7;padding:3px;}.sopping-logo{float:left;padding:35px 0 65px;text-align:center;width:100%;}.sreview{border:1px solid #A0C7E7;float:left;padding:5px 5px 5px 5px;width:810px;height:auto;margin:0 42px 15px 42px;}